<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <nav class="menu">
        <img class="logo" src="Imagenes/Logo-Empresa.png" alt="logo empresa">
        <ul>
            <li><a class="Item" href="Pagina 2.html">Inicio</a></li>
            <li><a class="Item" href="Pagina 2.html">¿Quiénes somos?</a></li>
            <li><a class="Item" href="Pagina 2.html">Nuestros servicios</a></li>
            <li><a class="Item" href="Pagina 2.html">Clientes satisfechos</a></li>
            <li><a class="Item" href="Pagina 2.html">Contactanos</a></li>
        </ul>
        <div class="user-menu">
            <img class="Usuario" src="Imagenes/Imagen-Usuario.png" alt="Inicio Sesion">
            <div class="dropdown-menu">
                <ul>
                    <li><a class="UserItem" href="#">Iniciar sesión</a></li>
                    <li><a class="UserItem" href="#">Registrarse</a></li>
                    <li><a class="UserItem" href="#">Actualizar datos</a></li>
                    <li>
                        <a class="UserItem" href="#">
                            <img src="Imagenes/Cerrar-Sesion.png" alt="Cerrar sesión">
                            
                        </a>
                    </li>
                </ul>
            </div>
    </nav>
    <script src="script.js"></script>

    <section id="Presentacion">
        <h1>Expertos en mantenimiento tecnico y reparación de lavadoras</h1>
        <h2>WashTech - Solutions S.A</h2>
        <img class = "gear" src="Imagenes/engranaje.png" alt="engranaje">
        <img class = "circuit" src="Imagenes/circuito-electrico.png" alt="circuito">
        <img class = "circuit2" src="Imagenes/circuito-electrico.png" alt="2circuito">
    </section>

    <section id="Introduccion">
        <h2><img src="Imagenes/medalla-de-oro.png" alt="medalla">Somos la empresa #1 en <br> reparación de lavadoras en <br> Bogotá</h2>
        <p>TRABAJOS <br> 100% <br> GARANTIZADOS</p>
        <img class= "Sello" src="Imagenes/Sello de calidad.png" alt="Sello de calidad">
        <a href="#">¡SOLICITA TU SERVICIO!</a>
    </section>

    <Section id = "HeaderServicios">
        <h1>SERVICIOS DESTACADOS</h1>
    </Section>

    <Section id="ServiciosD">
        <div class="TarjetasContainer">
            <!-- Primera tarjeta -->
            <div class="Tarjeta1">
                <div class="head">
                    <div class="imagen">
                        <img src="Imagenes/Imagen Tarjeta 1.png" alt="ImgTarjeta1">
                    </div>
                </div>
                <div class="Descripcion">
                    <h3>Revisión de lavadoras</h3>
                    <p>Revisamos tus lavadoras a domicilio o en nuestro punto físico. Si eres cliente nuevo la primera revisión siempre es <b>¡Gratis!</b></p>
                </div>
                <div class="Conocer">
                    <a href="#"><b>Más información aquí</b></a>
                </div>
            </div>
    
            <!-- Segunda tarjeta -->
            <div class="Tarjeta1 segunda-tarjeta">
                <div class="head">
                    <div class="imagen">
                        <img src="Imagenes/partes-lavadoras-bogota.png" alt="ImgTarjeta2">
                    </div>
                </div>
                <div class="Descripcion">
                    <h3>Cambio de componentes</h3>
                    <p>Componentes nuevos y originales para que tu lavadora funcione como nueva. 100% calidad garantizada.</p>
                </div>
                <div class="Conocer">
                    <a href="#"><b>Más información aquí</b></a>
                </div>
            </div>

            <div class="Tarjeta1 tercera-tarjeta">
                <div class="head">
                    <div class="imagen">
                        <img src="Imagenes/Punto de venta.png" alt="ImgTarjeta2">
                    </div>
                </div>
                <div class="Descripcion">
                    <h3>Punto de venta</h3>
                    <p>Cotiza tu lavadora nueva en nuestros puntos de venta autorizados. Por la compra de esta te ofrecemos domicilio e instalación gratis.</p>
                </div>
                <div class="Conocer">
                    <a href="#HeaderUbicacion"><b>Más información aquí</b></a>
                </div>
            </div>

            <div class="Tarjeta1 cuarta-tarjeta">
                <div class="head">
                    <div class="imagen">
                        <img src="Imagenes/Entrega.png" alt="ImgTarjeta2">
                    </div>
                </div>
                <div class="Descripcion">
                    <h3>Servicio a domicilio</h3>
                    <p>Revisión y mantenimiento técnico de lavadoras a domicilio.  Agenda tu servicio ya mismo dando click en el botón de abajo.</p>
                </div>
                <div class="Conocer">
                    <a href="#"><b>Más información aquí</b></a>
                </div>
            </div>
        </div>
    </Section>
    <section id="ReparacionHeader">
        <h1>REPARAMOS  TODO  TIPO  DE  LAVADORAS</h1>
    </section>
    <section id="Patrocinios">
        <div class="ImagenesPatrocinios">
            <img src="Imagenes/Whirpool Logo.png" alt="Whirpool">
            <img src="Imagenes/Kalley Logo.png" alt="Kalley">
            <img src="Imagenes/LG Logo.png" alt="LG">
            <img src="Imagenes/Samsung Logo.png" alt="Samsung">
        </div>
    </section>
    
    <Section id = "Reparacion">
        <div class = "Reparacioncontainer">
            <div class = "Tipolavadora">
                <img class="imglav" src="Imagenes/Carga Frontal.png" alt="Carga Frontal">
                <h2 class="nodis" >Carga Frontal</h2>
            </div>
            <div class = "Tipolavadora2">
                <img class="imglav" src="Imagenes/Lavadora Semiautomatica.png" alt="Semiautomatica">
                <h2 class="nodis">Semiautomatica</h2>
            </div>
            <div class = "Tipolavadora3">
                <img class="imglav" src="Imagenes/Lavadora Automatica.png" alt="Automatica">
                <h2 class="nodis">Automáticas</h2>
            </div>
            <div class = "Tipolavadora4">
                <img class="imglav" src="Imagenes/Carga Superior.png" alt="CargaSuperior">
                <h2 class="nodis">Carga superior</h2>
            </div>
            <div class = "Tipolavadora5">
                <img class="imglav" src="Imagenes/Compacta.png" alt="Compacta">
                <h2 class="nodis">Compactas</h2>
            </div>
            <div class = "Tipolavadora6">
                <img class="imglav" src="Imagenes/Lavasecadora.png" alt="Lavasecadora">
                <h2 class="nodis">Lavasecadoras</h2>
            </div>
        </div>
    </Section>
    <Section id="HeaderUbicacion">
        <div>
            <img src="Imagenes/Marcador posicion.png" alt="Marcador">
            <h1>NUESTRAS  SEDES</h1>
        </div>
    </Section>

    <Section id="Ubicacion">
        <div class="ContainerUbicacion">
            <div class="Location1">
                <div class = localimagen>
                    <img src="Imagenes/Centro mayor.png" alt="Centro mayor">
                </div>
                <h2 class="local">CC.Centro Mayor<br>local-304</h2>
                <h2 class="Direccion">Cl. 38A Sur #34d-51, <br> Bogotá</h2>
            </div>

            <div class="Location1 num2">
                <div class = localimagen>
                    <img src="Imagenes/Unicentro.png" alt="Unicentro">
                </div>
                <h2 class="local">CC.Unicentro Bogota<br>Local 2</h2>
                <h2 class="Direccion">Cra. 15 #124-30,<br>Usaquén, Bogotá</h2>
            </div>

            <div class="Location1 num3">
                <div class = localimagen>
                    <img src="Imagenes/Villa del rio.png" alt="Unicentro">
                </div>
                <h2 class="local">CC.Paseo Villa del rio<br>Local-1</h2>
                <h2 class="Direccion">Dg. 57c Sur #62-60,<br>Bogotá</h2>
            </div>

            <div class="Location1 num4">
                <div class = localimagen>
                    <img src="Imagenes/Ventura.png" alt="Unicentro">
                </div>
                <h2 class="local">CC.Ventura<br>Local-50</h2>
                <h2 class="Direccion">Cl. 38A Sur #34d-51,<br>Bogotá</h2>
            </div>
        </div>
    </Section>
    <section id="SobreNosotros">
        <h1>SOBRE  NOSOTROS</h1>
    </section>
    <Section id="QuienesSomos">
        <div class="ContentContainer">
            <div class="ImagesContainer">
                <img src="Imagenes/Sello de calidad.png" alt="Sello de calidad">
                <img class="Imagen1" src="Imagenes/Imagen 1 Seccion 6.png" alt="Imagen 1">
                <img class = "Imagen2" src="Imagenes/Imagen 2 Seccion 6.png" alt="Imagen 2">
            </div>
            <div class="Textcontainer">
                <p>En WashTech Solutions S,A., nos especializamos en la reparación y mantenimiento de lavadoras, brindando soluciones eficientes y garantizadas para que tus electrodomésticos funcionen como nuevos. Ofrecemos servicios confiables y de alta calidad.</p>
                <br>
                <p>Con más de 20 años en el sector, hemos atendido cientos de clientes satisfechos, solucionando problemas mecánicos y eléctricos en todo tipo de lavadoras, desde modelos convencionales hasta los más modernos y digitales.</p>
                <br>
                <p>Nuestro equipo está conformado por técnicos altamente capacitados, siempre actualizados con las últimas tecnologías en reparación de electrodomésticos.</p>
            </div>
        </div>
    </Section>
</body>
</html>